{
  "name": "Royal Square Client Portal",
  "short_name": "Royal Square",
  "description": "Secure client and adviser workspace for Royal Square Financial.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f3ee",
  "theme_color": "#f4f3ee",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
